{
  "expo": {
    "name": "GhostNote",
    "slug": "GhostNote",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ghostnote",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDREXVzlIJFL_bGGrZXoxP-A1E9WjJEeCs"
        }
      },
      "package": "com.shuvosir.GhostNote"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7cc83c15-f246-4568-b232-c2ea867697cc"
      }
    }
  }
}
